steps:
    - uses: actions/checkout@v3
      with:
        ref: 12345
        repository: foo
    - uses: actions/checkout@v3
      with:
        ref: 678910
        repository: bar
    - uses: actions/checkout@v3
      with:
        ref: 1112131415
        repository: baz
